{
  "name": "FinController",
  "short_name": "FinController",
  "description": "Financial management app with SMS reminders for loans and payments",
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [],
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
